{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html --public-url https://virus936.github.io/portfolio/"
  },
  "keywords": [],
  "author": "viralok",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.6.1",
    "parcel": "^2.0.0-beta.2",
    "particlesjs": "^2.2.3"
  }
}
